<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Parmesan</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Chicken Parmesan</h1>
    <img src="../images/Chicken-Parmesan.jpg" alt="Chicken Parmesan" style="width:300px;height: 300px;">
    <h3>Description</h3>
    <h4>Chicken Parmesan is a classic Italian-American dish that features a juicy, breaded chicken cutlet coated in 
    golden breadcrumbs, fried to perfection, and topped with a rich marinara sauce. The dish is finished with a generous layer of melted mozzarella 
    and Parmesan cheeses, then baked until bubbly and golden. Served over a bed of al dente spaghetti or alongside a fresh salad, 
    it is a comforting and flavorful meal with a perfect balance of crispy, savory, and cheesy goodness. </h4>
</body>
</html>